{
  "name": "bot-telegram-yt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@tanstack/react-query": "^5.59.15",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0"
  },
  "proxy": "http://localhost:3000"
}
